{
  "name": "screeps-ai",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "webpack",
    "prettier": "prettier --write src/**/*.ts",
    "tslint": "tslint --fix src/**/*.ts",
    "deploy": "source .env && grunt screeps",
    "precommit": "npm run prettier && npm run tslint",
    "test": "jest src",
    "integration_test": "jest integration_test"
  },
  "devDependencies": {
    "@types/fs-extra-promise": "^1.0.5",
    "@types/jest": "^22.2.3",
    "@types/lodash": "3.10.1",
    "@types/node": "^10.0.4",
    "@types/screeps": "^2.3.0",
    "fs-extra-promise": "^1.0.1",
    "grunt": "^1.0.0",
    "grunt-screeps": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lodash": "^4.0.0",
    "prettier": "^1.0.0",
    "screeps-server-mockup": "^1.1.0",
    "ts-jest": "^22.4.5",
    "ts-loader": "^4.0.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.0.0",
    "typescript": "^2.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armsnyder/screeps-ai.git"
  },
  "author": "Adam Snyder",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
